{
    "name": "SimbaBot",
    "version": "0.0.1",
    "scripts": {
        "start": "node simba.js",
        "setup": "node simba.js setup"
    },
    "dependencies": {
        "node-twitch-irc": "*",
        "underscore": "*"
    }

}
